<div id="stl-canvas" style="width:100%;height:420px;border-radius:12px;overflow:hidden;"></div>
<script type="module">
  import * as THREE from 'https://unpkg.com/three@0.158.0/build/three.module.js';
  import { OrbitControls } from 'https://unpkg.com/three@0.158.0/examples/jsm/controls/OrbitControls.js';
  import { STLLoader } from 'https://unpkg.com/three@0.158.0/examples/jsm/loaders/STLLoader.js';

  const el = document.getElementById('stl-canvas');
  const scene = new THREE.Scene();
  scene.background = new THREE.Color(0x111111);

  const camera = new THREE.PerspectiveCamera(60, el.clientWidth/el.clientHeight, 0.1, 1000);
  camera.position.set(2, 2, 2);

  const renderer = new THREE.WebGLRenderer({ antialias: true });
  renderer.setSize(el.clientWidth, el.clientHeight);
  el.appendChild(renderer.domElement);

  const controls = new OrbitControls(camera, renderer.domElement);

  const light1 = new THREE.HemisphereLight(0xffffff, 0x444444, 1.0);
  scene.add(light1);

  const loader = new STLLoader();
  loader.load('{{ include.src | relative_url }}', geometry => {
    geometry.computeVertexNormals();
    const mat = new THREE.MeshStandardMaterial({ color: 0xcccccc, metalness: 0.1, roughness: 0.6 });
    const mesh = new THREE.Mesh(geometry, mat);
    geometry.center();
    mesh.rotation.x = -Math.PI / 2;
    scene.add(mesh);

    const box = new THREE.Box3().setFromObject(mesh);
    const size = box.getSize(new THREE.Vector3()).length();
    const center = box.getCenter(new THREE.Vector3());
    controls.reset();
    camera.near = size / 100;
    camera.far = size * 100;
    camera.updateProjectionMatrix();
    camera.position.copy(center).add(new THREE.Vector3(size/2, size/2, size/2));
    camera.lookAt(center);
  });

  function onResize() {
    const w = el.clientWidth, h = el.clientHeight;
    camera.aspect = w/h;
    camera.updateProjectionMatrix();
    renderer.setSize(w, h);
  }
  window.addEventListener('resize', onResize);

  (function animate(){
    requestAnimationFrame(animate);
    controls.update();
    renderer.render(scene, camera);
  })();
</script>
