title: "Scrappy Catalog"
baseurl: ""
url: "http://localhost:4000"

collections:
  prints:
    output: true
    permalink: /prints/:slug/
  products:
    output: true
    permalink: /products/:slug/
  links:
    output: true
    permalink: /links/:slug/

defaults:
  - scope:
      path: ""
      type: "prints"
    values:
      layout: item
      category: "prints"
  - scope:
      path: ""
      type: "products"
    values:
      layout: item
      category: "products"
  - scope:
      path: ""
      type: "links"
    values:
      layout: item
      category: "links"
