<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>{{ page.title | default: site.title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="{{ '/assets/css/site.css' | relative_url }}" rel="stylesheet" />
</head>
<body>
  <header class="site-header">
    <a href="{{ '/' | relative_url }}" class="logo">{{ site.title }}</a>
    <nav>
      <a href="{{ '/' | relative_url }}">All</a>
      <a href="{{ '/search' | relative_url }}">Search</a>
      <a href="{{ '/prints' | relative_url }}">Prints</a>
      <a href="{{ '/products' | relative_url }}">Products</a>
      <a href="{{ '/links' | relative_url }}">Links</a>
    </nav>
  </header>

  <main class="container">
    {{ content }}
  </main>

  <script src="{{ '/assets/js/site.js' | relative_url }}"></script>
</body>
</html>
