---
layout: default
---
<article class="item">
  <h1>{{ page.title }}</h1>

  {% if page.tags %}
    <div class="tags">
      {% for t in page.tags %}
        <span class="tag">{{ t }}</span>
      {% endfor %}
    </div>
  {% endif %}

  {% if page.model_url %}
    {% include model_viewer.html src=page.model_url poster=page.poster environment="neutral" %}
  {% elsif page.stl_url %}
    {% include stl_viewer.html src=page.stl_url %}
  {% endif %}

  {% if page.affiliate_url %}
    <p><a class="btn" href="{{ page.affiliate_url }}" target="_blank" rel="nofollow sponsored">Buy / Learn More</a></p>
  {% endif %}

  {% if page.download_url %}
    <p><a class="btn" href="{{ page.download_url }}" download>Download Files</a></p>
  {% endif %}

  <div class="content">{{ content }}</div>

  <aside class="meta">
    <ul>
      {% if page.printer %}<li><strong>Printer:</strong> {{ page.printer }}</li>{% endif %}
      {% if page.material %}<li><strong>Material:</strong> {{ page.material }}</li>{% endif %}
      {% if page.time_to_print %}<li><strong>Print Time:</strong> {{ page.time_to_print }}</li>{% endif %}
      {% if page.rating %}<li><strong>Rating:</strong> {{ page.rating }}/5</li>{% endif %}
    </ul>
  </aside>
</article>
