:root { --bg:#0f1115; --fg:#e6e6e6; --muted:#a0a0a0; --card:#191c22; --acc:#3a7bfd; }
* { box-sizing: border-box; }
body { margin:0; font:16px/1.5 system-ui, sans-serif; background:var(--bg); color:var(--fg); }
.site-header { display:flex; gap:1rem; align-items:center; padding:1rem 2rem; background:#0b0d12; position:sticky; top:0; }
.logo { font-weight:700; color:var(--fg); text-decoration:none; margin-right:auto; }
.site-header nav a { color:var(--muted); margin-left:1rem; text-decoration:none; }
.container { padding:2rem; max-width:1100px; margin:0 auto; }
.controls { display:flex; gap:1rem; align-items:center; margin-bottom:1rem; flex-wrap:wrap; }
.search { padding:.6rem .8rem; border-radius:.6rem; border:1px solid #333; background:#0b0d12; color:var(--fg); min-width:260px; }
.chips button { background:#12151b; color:var(--muted); border:1px solid #333; padding:.4rem .7rem; border-radius:999px; cursor:pointer; }
.grid { display:grid; gap:1rem; grid-template-columns: repeat(auto-fill, minmax(230px,1fr)); }
.card { text-decoration:none; color:inherit; background:var(--card); border:1px solid #222; border-radius:14px; overflow:hidden; display:flex; flex-direction:column; }
.card .thumb { aspect-ratio: 16/9; background:#0b0d12; display:flex; align-items:center; justify-content:center; }
.card .thumb img { width:100%; height:100%; object-fit:cover; }
.card .body { padding:1rem; }
.tag { font-size:.75rem; color:#aab; background:#0e1117; border:1px solid #222; padding:.2rem .5rem; border-radius:999px; margin-right:.3rem; }
.btn { display:inline-block; background:var(--acc); color:white; padding:.6rem 1rem; border-radius:.6rem; text-decoration:none; }
.item h1 { margin-top:0; }
.meta ul { list-style:none; padding:0; opacity:.8; }
